2021-12-20 13:04:39,711 ERROR: Exception on /add_interview [POST] [in /home/anastasiia/.local/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1702, in _execute_context
    context = constructor(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1070, in _init_compiled
    param = [
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1071, in <listcomp>
    processors[key](compiled_params[key])
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/dialects/sqlite/base.py", line 1147, in process
    raise TypeError(
TypeError: SQLite Time type only accepts Python time objects as input.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/anastasiia/.local/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/anastasiia/.local/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/anastasiia/.local/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/anastasiia/projects/softserve_internship/flask_app/app/routes.py", line 230, in add_interview
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1431, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3348, in flush
    self._flush(objects)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3488, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3448, in _flush
    flush_context.execute()
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 244, in save_obj
    _emit_insert_statements(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1221, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1708, in _execute_context
    self._handle_dbapi_exception(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1702, in _execute_context
    context = constructor(
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1070, in _init_compiled
    param = [
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1071, in <listcomp>
    processors[key](compiled_params[key])
  File "/home/anastasiia/.local/lib/python3.8/site-packages/sqlalchemy/dialects/sqlite/base.py", line 1147, in process
    raise TypeError(
sqlalchemy.exc.StatementError: (builtins.TypeError) SQLite Time type only accepts Python time objects as input.
[SQL: INSERT INTO interview (candidate, final_grade, date, start_time, end_time) VALUES (?, ?, ?, ?, ?)]
[parameters: [{'date': datetime.date(2021, 12, 22), 'end_time': 11, 'candidate': 'Perto Fedorchuk', 'start_time': 10, 'final_grade': None}]]
2021-12-20 13:12:03,085 INFO: Microblog startup [in /home/anastasiia/projects/softserve_internship/flask_app/app/__init__.py:47]
2021-12-20 13:13:57,339 INFO: Microblog startup [in /home/anastasiia/projects/softserve_internship/flask_app/app/__init__.py:47]
